{
    "name": "anti-doping-client",
    "version": "1.0.0",
    "description": "Client-side for Anti-Doping App",
    "main": "index.js",
    "scripts": {
        "start": "live-server public"
    },
    "dependencies": {
        "live-server": "^1.2.1"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
}